DLC = 0.0
DLO = 1.0
DTSMTB = 0.00, 0.00, 7.00, 0.00, 20.00, 13.00, 28.00, 13.00, 45.00, 13.00
DVSDR = 0.80
DVSEND = 2.00
DVSI = 0.0
DVSNLT = 1.20
DVSNT = 0.75
RNMIN = 0.30
FLVTB = 0.00, 0.40, 0.80, 0.35, 1.00, 0.30, 1.20, 0.20, 1.40, 0.10, 1.60, 0.05, 1.80, 0.00, 2.00, 0.00
FNTRT = 0.15
FRNX = 1.00
FRTRL = 0.25
FRTTB = 0.00, 0.30, 0.80, 0.25, 1.00, 0.20, 1.20, 0.15, 1.40, 0.10, 1.60, 0.05, 1.80, 0.00, 2.00, 0.00
FSOTB = 0.00, 0.00, 0.80, 0.10, 1.00, 0.25, 1.20, 0.45, 1.40, 0.65, 1.60, 0.80, 1.80, 1.00, 2.00, 1.00
FSTTB = 0.00, 0.30, 0.80, 0.30, 1.00, 0.25, 1.20, 0.20, 1.40, 0.15, 1.60, 0.10, 1.80, 0.00, 2.00, 0.00
IDSL = 0
K = 0.75
LAICR = 3.5
LRNR = 0.50
LSNR = 0.50
LUE = 1.65
NFRLVI = 0.035
NFRRTI = 0.014
NFRSTI = 0.010
NLAI = 1.0
NLUE = 1.1
NMAXSO = 0.0288
NMXLV = 0.0, 0.06, 0.4, 0.04, 0.7, 0.035, 1.0, 0.030, 2.0, 0.0247, 2.1, 0.0247
NPART = 1.0
NSLA = 0.5
RDRNS = 0.018
RDRRT = 0.009
RDRSHM = 0.014
RDRT = -10., 0.00, 10., 0.02, 15., 0.03, 30., 0.05, 50., 0.09
RGRL = 0.007
RNFLV = 0.0127
RNFRT = 0.0063
RNFST = 0.0063
ROOTDI = 2.0
ROOTDM = 120.
RRDMAX = 0.008
SLAC = 0.022
SLACF = 0.0, 1.0, 2.0, 1.0
TBASE = 7.0
TBASEM = 10.0
TCNT = 16.0
TEFFMX = 30.0
TRANCO = 6.5
TSUM1 = 480.0
TSUM2 = 620.0
TSUMAG = 480.0
TSUMEM = 60.0
WLVGI = 0.10
WRTLI = 0.15
WSOI = 0.0
WSTI = 0.03
RTMIN = 0.025
TNSOILI = 6.5
