DLC = 0.0
DLO = 1.0
DTSMTB = 0.00, 0.00, 7.00, 0.00, 20.00, 13.00, 28.00, 13.00, 45.00, 13.00
DVSDR = 1.0
DVSEND = 2.00
DVSI = 0.0
DVSNLT = 1.3
DVSNT = 0.8
RNMIN = 0.45
FLVTB = 0.00, 0.60, 1.13, 0.60, 1.20, 0.60, 1.27, 0.55, 1.72, 0.12, 1.84, 0.00, 1.97, 0.00, 2.00, 0.00
FNTRT = 0.15
FRNX = 1.00
FRTRL = 0.25
FRTTB = 0.00, 0.40, 0.45, 0.05, 0.95, 0.05, 1.25, 0.18, 1.55, 0.00, 2.00, 0.00
FSOTB = 0.00, 0.00, 1.13, 0.00, 1.20, 0.08, 1.27, 0.16, 1.72, 0.70, 1.84, 0.85, 1.97, 1.00, 2.00, 1.00
FSTTB = 0.00, 0.40, 1.13, 0.40, 1.20, 0.32, 1.27, 0.29, 1.72, 0.18, 1.84, 0.15, 1.97, 0.00, 2.00, 0.00
IDSL = 0
K = 0.75
LAICR = 4.0
LRNR = 0.50
LSNR = 0.50
LUE = 2.8
NFRLVI = 0.055
NFRRTI = 0.020
NFRSTI = 0.016
NLAI = 1.0
NLUE = 1.1
NMAXSO = 0.0288
NMXLV = 0.0, 0.06, 0.4, 0.04, 0.7, 0.035, 1.0, 0.030, 2.0, 0.0247, 2.1, 0.0247
NPART = 1.0
NSLA = 0.5
RDRNS = 0.05
RDRRT = 0.02
RDRSHM = 0.030
RDRT = -10., 0.00, 10., 0.02, 15., 0.03, 30., 0.05, 50., 0.09
RGRL = 0.0500
RNFLV = 0.0127
RNFRT = 0.0063
RNFST = 0.0063
ROOTDI = 10.
ROOTDM = 120.
RRDMAX = 0.015
SLAC = 0.020
SLACF = 0.0, 1.0, 2.0, 1.0
TBASE = 7.0
TBASEM = 10.0
TCNT = 10.0
TEFFMX = 30.0
TRANCO = 6.5
TSUM1 = 691.0
TSUM2 = 714.0
TSUMAG = 691.0
TSUMEM = 60.0
WLVGI = 2.5
WRTLI = 3.0
WSOI = 0.0
WSTI = 0.0
FRTRL = 0.25
RTMIN = 0.025
TNSOILI = 6.5
