DLC = 0.0
DLO = 1.0
DTSMTB = 0.00, 0.00, 8.00, 0.00, 28.00, 20.00, 35.00, 20.00
DVSDR = 1.0
DVSEND = 2.0
DVSI = 0.0
DVSNLT = 1.3
DVSNT = 0.8
RNMIN = 0.48
FLVTB = 0.00, 1.00, 0.60, 1.00, 0.95, 0.61, 1.50, 0.00, 1.70, 0.00, 2.00, 0.00
FNTRT = 0.15
FRNX = 1.00
FRTRL = 0.20
FRTTB = 0.00, 0.65, 1.20, 0.00, 2.00, 0.00
FSOTB = 0.00, 0.00, 0.60, 0.00, 0.95, 0.00, 1.50, 0.72, 1.70, 1.00, 2.00, 1.00
FSTTB = 0.00, 0.00, 0.60, 0.00, 0.95, 0.39, 1.50, 0.28, 1.70, 0.00, 2.00, 0.00
IDSL = 0
K = 0.70
LAICR = 4.0
LRNR = 0.50
LSNR = 0.50
LUE = 2.5
NFRLVI = 0.058
NFRRTI = 0.020
NFRSTI = 0.018
NLAI = 1.0
NLUE = 1.1
NMAXSO = 0.0480
NMXLV = 0.0, 0.06, 0.4, 0.04, 0.7, 0.04, 1.0, 0.04, 2.0, 0.036, 2.1, 0.036
NPART = 1.0
NSLA = 0.5
RDRNS = 0.05
RDRRT = 0.035
RDRSHM = 0.030
RDRT = -10., 0.00, 10., 0.02, 15., 0.03, 30., 0.05, 50., 0.09
RGRL = 0.0500
RNFLV = 0.0107
RNFRT = 0.0053
RNFST = 0.0053
ROOTDI = 10.
ROOTDM = 120.
RRDMAX = 0.014
SLAC = 0.020
SLACF = 0.0, 1.0, 2.0, 1.0
TBASE = 8.0
TBASEM = 10.0
TCNT = 10.0
TEFFMX = 30.0
TRANCO = 7.5
TSUM1 = 660.0
TSUM2 = 630.0
TSUMAG = 660.0
TSUMEM = 70.0
WLVGI = 2.2
WRTLI = 2.8
WSOI = 0.0
WSTI = 0.0
FRTRL = 0.20
RTMIN = 0.028
TNSOILI = 7.0
