DLC = -99.0
DLO = -99.0
DTSMTB = -5.00, 0.00, 0.00, 0.00, 20.00, 20.00, 25.00, 25.00, 35.00, 25.00
DVSDR = 1.0
DVSEND = 2.0
DVSI = 0.0
DVSNLT = 1.3
DVSNT = 0.8
RNMIN = 0.55
FLVTB = 0.00, 0.50, 0.54, 0.60, 1.00, 0.25, 1.20, 0.04, 1.42, 0.02, 1.51, 0.00, 2.00, 0.00
FNTRT = 0.15
FRNX = 1.00
FRTRL = 0.30
FRTTB = 0.00, 0.50, 0.54, 0.30, 1.00, 0.20, 1.20, 0.00, 2.00, 0.00
FSOTB = 0.00, 0.00, 0.54, 0.00, 1.00, 0.25, 1.20, 0.71, 1.42, 0.84, 1.51, 0.99, 1.71, 1.00, 2.00, 1.00
FSTTB = 0.00, 0.50, 0.54, 0.40, 1.00, 0.50, 1.20, 0.25, 1.42, 0.14, 1.51, 0.01, 1.71, 0.00, 2.00, 0.00
IDSL = 0
K = 0.85
LAICR = 4.0
LRNR = 0.50
LSNR = 0.50
LUE = 3.0
NFRLVI = 0.060
NFRRTI = 0.020
NFRSTI = 0.020
NLAI = 1.0
NLUE = 1.1
NMAXSO = 0.048
NMXLV = 0.0, 0.06, 0.4, 0.04, 0.7, 0.04, 1.0, 0.035, 2.0, 0.033, 2.1, 0.033
NPART = 1.0
NSLA = 0.5
RDRNS = 0.05
RDRRT = 0.025
RDRSHM = 0.030
RDRT = -10., 0.00, 10., 0.02, 15., 0.03, 30., 0.05, 50., 0.09
RGRL = 0.0110
RNFLV = 0.0107
RNFRT = 0.0053
RNFST = 0.0053
ROOTDI = 10.
ROOTDM = 100.
RRDMAX = 0.011
SLAC = 0.022
SLACF = 0.0, 1.0, 2.0, 1.0
TBASE = 0.0
TBASEM = 0.0
TCNT = 10.0
TEFFMX = 20.0
TRANCO = 8.5
TSUM1 = 833.0
TSUM2 = 1351.0
TSUMAG = 833.0
TSUMEM = 100.0
WLVGI = 3.0
WRTLI = 3.5
WSOI = 0.0
WSTI = 0.0
FRTRL = 0.30
RTMIN = 0.035
TNSOILI = 8.0
