DLC = 0             # Development stage at which crop death ends
DLO = 0             # Development stage at which crop death starts
DTSMTB = [0.0, 0.0, 50.0, 50.0]  # Daily temperature sum as function of average temperature (base temperature)
DVSDR = 1.0         # Development stage at which death of roots starts
DVSEND = 2.0        # Development stage at which crop growth ends
DVSI = 0            # Initial development stage
DVSNLT = 2.0        # Development stage after which no nutrients are taken up
DVSNT = 1.0         # Development stage at which nutrient uptake stops
RNMIN = 0.5         # Minimum N concentration in roots as fraction of maximum N concentration
FLVTB = [0.0, 0.2587606797740589, 0.1, 0.33752249642766563, 0.2, 0.39799134400831726, 0.3, 0.4444158899278852, 0.4, 0.4800580182242235, 0.4429491668132632, 0.49181062869306, 0.5, 0.38545250200897574, 0.6, 0.17876876621198895, 0.6802941167754797, 0.0, 0.7, 0.0, 0.8, 0.0, 0.9, 0.0, 1.0, 0.0, 1.0186446374059763, 0.0, 1.0408603614619218, 0.0, 1.1, 0.0, 1.2, 0.0, 1.3, 0.0, 1.4, 0.0, 1.5, 0.0, 1.6, 0.0, 1.7, 0.0, 1.8, 0.0, 1.9, 0.0, 2.0, 0.0]  # Fraction of total dry matter to leaves as function of development stage
FNTRT = 0.15        # Fraction N translocation from roots as function of development stage
FRNX = 0.65         # Optimal N fraction in storage organs
FRTRL = 0.2         # Fraction of total dry matter increase allocated to roots
FRTTB = [0.0, 0.5672, 0.1, 0.435463933, 0.2, 0.334324466, 0.3, 0.256675329, 0.4, 0.197060734, 0.4429491668132632, 0.1774034591182297, 0.5, 0.151292035, 0.6, 0.116153428, 0.6802941167754797, 0.09449214286748255, 0.7, 0.089176003, 0.8, 0.068464268, 0.9, 0.052562975, 1.0, 0.040354866, 1.0186446374059763, 0.038607361374974676, 1.0408603614619218, 0.03652514976148376, 1.1, 0.030982173, 1.2, 0.023786352, 1.3, 0.01826181, 1.4, 0.01402038, 1.5, 0.010764051, 1.6, 0.008264027, 1.7, 0.00634465, 1.8, 0.004871062, 1.9, 0.003739725, 2.0, 0.002871148]  # Fraction of total dry matter to roots as function of development stage
FSOTB = [0.0, 0.0, 0.1, 0.0, 0.2, 0.0, 0.3, 0.0, 0.4, 0.0, 0.4429491668132632, 0.0, 0.5, 0.0, 0.6, 0.0, 0.6802941167754797, 0.0, 0.7, 0.0, 0.8, 0.0, 0.9, 0.0, 1.0, 0.0, 1.0186446374059763, 0.0, 1.0408603614619218, 0.9634748502385162, 1.1, 0.969017827, 1.2, 0.976213648, 1.3, 0.98173819, 1.4, 0.98597962, 1.5, 0.989235949, 1.6, 0.991735973, 1.7, 0.99365535, 1.8, 0.995128938, 1.9, 0.996260275, 2.0, 0.997128852]  # Fraction of total dry matter to storage organs as function of development stage
FSTTB = [0.0, 0.174039320225941, 0.1, 0.22701357057233432, 0.2, 0.26768418999168275, 0.3, 0.29890878107211477, 0.4, 0.3228812477757765, 0.4429491668132632, 0.33078591218871034, 0.5, 0.4632554629910243, 0.6, 0.7050778057880109, 0.6802941167754797, 0.9055078571325175, 0.7, 0.910823997, 0.8, 0.931535732, 0.9, 0.947437025, 1.0, 0.959645134, 1.0186446374059763, 0.9613926386250253, 1.0408603614619218, 0.0, 1.1, 0.0, 1.2, 0.0, 1.3, 0.0, 1.4, 0.0, 1.5, 0.0, 1.6, 0.0, 1.7, 0.0, 1.8, 0.0, 1.9, 0.0, 2.0, 0.0]  # Fraction of total dry matter to stems as function of development stage
IDSL = 0            # Switch for drought stress on leaf death
K = 0.6             # Light extinction coefficient
LAICR = 4.0         # Critical LAI above which death due to self-shading occurs
LRNR = 0.5          # Maximum N concentration in roots as fraction of maximum N concentration in leaves
LSNR = 0.5          # Maximum N concentration in stems as fraction of maximum N concentration in leaves
LUE = 2.732676091994192  # Light use efficiency
NFRLVI = 0.06632361239320932  # Initial N fraction in leaves
NFRRTI = 0.03       # Initial N fraction in roots
NFRSTI = 0.03       # Initial N fraction in stems
NLAI = 1.0          # Coefficient for N effect on leaf area development
NLUE = 0.2          # Coefficient for N effect on light use efficiency
NMAXSO = 0.0451     # Maximum N concentration in storage organs
NMXLV = [0.0, 0.06632361239320932, 0.1, 0.06441369801761274, 0.2, 0.06250378364201616, 0.3, 0.06059386926641957, 0.4, 0.05868395489082299, 0.4429491668132632, 0.05786366257965751, 0.5, 0.0567740405152264, 0.6, 0.05486412613962983, 0.6802941167754797, 0.053330577260576634, 0.7, 0.05295421176403324, 0.8, 0.05104429738843666, 0.9, 0.04913438301284007, 1.0, 0.04722446863724349, 1.0186446374059763, 0.04686837202714889, 1.0408603614619218, 0.046444070719761525, 1.1, 0.045314554261646905, 1.2, 0.04340463988605033, 1.3, 0.041494725510453745, 1.4, 0.039584811134857165, 1.5, 0.037674896759260584, 1.6, 0.035764982383664, 1.7, 0.03385506800806742, 1.8, 0.03194515363247084, 1.9, 0.030035239256874256, 2.0, 0.02812532488127767]  # Maximum N concentration in leaves as function of development stage
NPART = 1.0         # Coefficient for the effect of N stress on leaf death
NSLA = 0.0          # Coefficient for the effect of N stress on specific leaf area
RDRNS = 0.03        # Maximum relative death rate of leaves due to N stress
RDRRT = 0.03        # Maximum relative death rate of roots
RDRSHM = 0.03       # Maximum relative death rate of leaves due to shading
RDRT = [-10.0, 0.0, 10.0, 0.02, 15.0, 0.03, 30.0, 0.05, 50.0, 0.09]  # Relative death rate of leaves as function of temperature
RGRL = 0.009        # Relative growth rate of leaf area during exponential growth
RNFLV = 0.009300000000000001  # Residual N fraction in leaves
RNFRT = 0.002104057279236277  # Residual N fraction in roots
RNFST = 0.002104057279236277  # Residual N fraction in stems
ROOTDI = 0.1        # Initial rooting depth
ROOTDM = 1.2        # Maximum rooting depth
RRDMAX = 0.012      # Maximum daily increase in rooting depth
SLAC = 0.022        # Specific leaf area constant
SLACF = [0.0, 1.0, 2.0, 1.0, 2.1, 1.0]  # Leaf area correction function
TBASE = 0.0         # Base temperature for development
TBASEM = 0.0        # Base temperature for maintenance respiration
TCNT = 10           # Time constant for N translocation
TEFFMX = 0.0        # Maximum effective temperature for development
TRANCO = 8.0        # Maximum transpiration rate per unit of water uptake capacity
TSUM1 = 1133.3300000000002  # Temperature sum from emergence to anthesis
TSUM2 = 886.0600000000003   # Temperature sum from anthesis to maturity
TSUMAG = 1133.3300000000002 # Temperature sum from emergence to grain filling
TSUMEM = 0.0        # Temperature sum from sowing to emergence
WLVGI = 2.4         # Initial leaf dry weight
WRTLI = 3.6         # Initial root dry weight
WSOI = 0.0          # Initial storage organ dry weight
WSTI = 0.0          # Initial stem dry weight
FRTRL = 0.2         # Fraction of total dry matter increase allocated to roots
RTMIN = 0.03        # Minimum rooting depth
TNSOILI = 7.7       # Initial total nitrogen in soil