DLC = -99.0
DLO = -99.0
DTSMTB = 0.00, 0.00, 7.00, 0.00, 30.00, 23.00, 45.00, 38.00
DVSDR = 1.0
DVSEND = 2.0
DVSI = 0.0
DVSNLT = 1.5
DVSNT = 0.8
RNMIN = 0.52
FLVTB = 0.00, 0.70, 1.00, 0.70, 1.15, 0.60, 1.30, 0.43, 1.50, 0.15, 2.00, 0.00
FNTRT = 0.15
FRNX = 1.00
FRTRL = 0.28
FRTTB = 0.00, 0.65, 0.75, 0.35, 1.00, 0.15, 1.50, 0.00, 2.00, 0.00
FSOTB = 0.00, 0.00, 1.00, 0.00, 1.15, 0.15, 1.30, 0.47, 1.50, 0.75, 2.00, 1.00
FSTTB = 0.00, 0.30, 1.00, 0.30, 1.15, 0.25, 1.30, 0.10, 1.50, 0.10, 2.00, 0.00
IDSL = 0
K = 0.80
LAICR = 23.
LRNR = 0.50
LSNR = 0.50
LUE = 2.8
NFRLVI = 0.060
NFRRTI = 0.020
NFRSTI = 0.020
NLAI = 1.0
NLUE = 1.1
NMAXSO = 0.0560
NMXLV = 0.0, 0.060, 0.4, 0.040, 0.7, 0.035, 1.0, 0.030, 2.0, 0.0293, 2.1, 0.0293
NPART = 1.0
NSLA = 0.5
RDRNS = 0.05
RDRRT = 0.030
RDRSHM = 0.030
RDRT = -10., 0.00, 10., 0.02, 15., 0.03, 30., 0.05, 50., 0.09
RGRL = 0.0100
RNFLV = 0.00933
RNFRT = 0.00467
RNFST = 0.00467
ROOTDI = 10.
ROOTDM = 120.
RRDMAX = 0.013
SLAC = 0.022
SLACF = 0.0, 1.0, 2.0, 1.0
TBASE = 7.0
TBASEM = 7.0
TCNT = 10.0
TEFFMX = 22.0
TRANCO = 8.0
TSUM1 = 350.0
TSUM2 = 950.0
TSUMAG = 350.0
TSUMEM = 70.0
WLVGI = 2.8
WRTLI = 3.2
WSOI = 0.0
WSTI = 0.0
FRTRL = 0.28
RTMIN = 0.032
TNSOILI = 7.8
