DLC = 0
DLO = 0
DTSMTB = [0.0, 0.0, 42.0, 42.0]
DVSDR = 1.0
DVSEND = 2.0
DVSI = 0
DVSNLT = 2.0
DVSNT = 1.0
RNMIN = 0.5
FLVTB = [0.0, 0.46, 0.1, 0.43, 0.2, 0.40, 0.3, 0.38, 0.4, 0.35, 0.5, 0.32, 0.6, 0.28, 0.7, 0.23, 0.8, 0.18, 0.9, 0.13, 1.0, 0.08, 1.1, 0.05, 1.2, 0.02, 1.3, 0.0, 1.4, 0.0, 1.5, 0.0, 1.6, 0.0, 1.7, 0.0, 1.8, 0.0, 1.9, 0.0, 2.0, 0.0]
FNTRT = 0.20
FRNX = 0.75
FRTRL = 0.20
FRTTB = [0.0, 0.42, 0.1, 0.39, 0.2, 0.36, 0.3, 0.33, 0.4, 0.30, 0.5, 0.27, 0.6, 0.24, 0.7, 0.21, 0.8, 0.18, 0.9, 0.15, 1.0, 0.12, 1.1, 0.09, 1.2, 0.06, 1.3, 0.04, 1.4, 0.03, 1.5, 0.02, 1.6, 0.02, 1.7, 0.02, 1.8, 0.02, 1.9, 0.02, 2.0, 0.02]
FSOTB = [0.0, 0.0, 0.1, 0.0, 0.2, 0.0, 0.3, 0.0, 0.4, 0.0, 0.5, 0.0, 0.6, 0.0, 0.7, 0.0, 0.8, 0.15, 0.9, 0.30, 1.0, 0.45, 1.1, 0.60, 1.2, 0.70, 1.3, 0.75, 1.4, 0.80, 1.5, 0.82, 1.6, 0.84, 1.7, 0.85, 1.8, 0.85, 1.9, 0.85, 2.0, 0.85]
FSTTB = [0.0, 0.12, 0.1, 0.18, 0.2, 0.24, 0.3, 0.29, 0.4, 0.35, 0.5, 0.41, 0.6, 0.48, 0.7, 0.56, 0.8, 0.67, 0.9, 0.57, 1.0, 0.47, 1.1, 0.35, 1.2, 0.28, 1.3, 0.25, 1.4, 0.20, 1.5, 0.18, 1.6, 0.16, 1.7, 0.15, 1.8, 0.15, 1.9, 0.15, 2.0, 0.15]
IDSL = 1
K = 0.68
LAICR = 4.0
LRNR = 0.7
LSNR = 0.7
LUE = 2.6
NFRLVI = 0.062
NFRRTI = 0.02
NFRSTI = 0.02
NLAI = 1.0
NLUE = 0.5
NMAXSO = 0.065
NMXLV = [0.0, 0.062, 0.1, 0.060, 0.2, 0.058, 0.3, 0.056, 0.4, 0.054, 0.5, 0.052, 0.6, 0.050, 0.7, 0.048, 0.8, 0.046, 0.9, 0.044, 1.0, 0.042, 1.1, 0.040, 1.2, 0.038, 1.3, 0.036, 1.4, 0.034, 1.5, 0.032, 1.6, 0.030, 1.7, 0.028, 1.8, 0.026, 1.9, 0.024, 2.0, 0.022]
NPART = 1.0
NSLA = 0.0
RDRNS = 0.03
RDRRT = 0.03
RDRSHM = 0.03
RDRT = [-10.0, 0.0, 10.0, 0.02, 15.0, 0.03, 30.0, 0.04, 42.0, 0.08]
RGRL = 0.009
RNFLV = 0.009
RNFRT = 0.002
RNFST = 0.002
ROOTDI = 0.1
ROOTDM = 1.5
RRDMAX = 0.012
SLAC = 0.022
SLACF = [0.0, 1.0, 2.0, 1.0, 2.1, 1.0]
TBASE = 10.0
TBASEM = 10.0
TCNT = 10
TEFFMX = 35.0
TRANCO = 8.0
TSUM1 = 725
TSUM2 = 675
TSUMAG = 725
TSUMEM = 80
WLVGI = 2.0
WRTLI = 2.5
WSOI = 0.0
WSTI = 0.0
FRTRL = 0.20
RTMIN = 0.03
TNSOILI = 7.7